<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkCaaGekEe-CDMt4YAmWfQ" id="_SjkgUGekEe-CDMt4YAmWfQ" label="contextConnexionBd" purpose="parametre de connexion à la bd" description="definis les parametres de connexion à la bd" version="0.1" statusCode="" item="_SkCaamekEe-CDMt4YAmWfQ" displayName="contextConnexionBd">
    <author href="../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_SkEPkGekEe-CDMt4YAmWfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkEPkWekEe-CDMt4YAmWfQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SkEPkmekEe-CDMt4YAmWfQ" key="created_date" value="2024-08-31T14:21:18.984+0000"/>
    <additionalProperties xmi:id="_SkEPk2ekEe-CDMt4YAmWfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkEPlGekEe-CDMt4YAmWfQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SkEPlWekEe-CDMt4YAmWfQ" key="modified_date" value="2024-08-31T22:04:31.247+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkCaaWekEe-CDMt4YAmWfQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_SkCaamekEe-CDMt4YAmWfQ" property="_SkCaaGekEe-CDMt4YAmWfQ" state="_SkCaaWekEe-CDMt4YAmWfQ" defaultContext="Default">
    <context href="contextConnexionBd_0.1.item#_4qXssGeuEe-CDMt4YAmWfQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
