<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KD6X8GeaEe-CDMt4YAmWfQ" id="_KDs8kGeaEe-CDMt4YAmWfQ" label="ListeAuteurs" purpose="Afficher la Liste des Auteurs de la base de données" version="0.1" statusCode="" item="_KD6X8meaEe-CDMt4YAmWfQ" displayName="ListeAuteurs">
    <author href="../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_KEEwAGeaEe-CDMt4YAmWfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEEwAWeaEe-CDMt4YAmWfQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KEEwAmeaEe-CDMt4YAmWfQ" key="created_date" value="2024-08-31T13:08:46.976+0000"/>
    <additionalProperties xmi:id="_KEEwA2eaEe-CDMt4YAmWfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KEEwBGeaEe-CDMt4YAmWfQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KEEwBWeaEe-CDMt4YAmWfQ" key="modified_date" value="2024-09-06T07:30:36.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KD6X8WeaEe-CDMt4YAmWfQ" path="Auteur"/>
  <TalendProperties:ProcessItem xmi:id="_KD6X8meaEe-CDMt4YAmWfQ" property="_KD6X8GeaEe-CDMt4YAmWfQ" state="_KD6X8WeaEe-CDMt4YAmWfQ">
    <process href="ListeAuteurs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
