<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYJ2MGePEe-Ye7VF24zq0Q" id="_XX8a0GePEe-Ye7VF24zq0Q" label="Mathematical" version="0.1" item="_XYJ2MmePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XYLrYGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYLrYWePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYLrYmePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.862+0000"/>
    <additionalProperties xmi:id="_XYLrY2ePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYLrZGePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYLrZWePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.862+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYJ2MWePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYJ2MmePEe-Ye7VF24zq0Q" property="_XYJ2MGePEe-Ye7VF24zq0Q" state="_XYJ2MWePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
