<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYSZEGePEe-Ye7VF24zq0Q" id="_XYRK8GePEe-Ye7VF24zq0Q" label="Relational" version="0.1" item="_XYSZEmePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XYTnMGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYTnMWePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYTnMmePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.875+0000"/>
    <additionalProperties xmi:id="_XYTnM2ePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYTnNGePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYUOQGePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.875+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYSZEWePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYSZEmePEe-Ye7VF24zq0Q" property="_XYSZEGePEe-Ye7VF24zq0Q" state="_XYSZEWePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
