<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYks8GePEe-Ye7VF24zq0Q" id="_XYVcYGePEe-Ye7VF24zq0Q" label="StringHandling" version="0.1" item="_XYks8mePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XYlUAGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYl7EGePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYl7EWePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.904+0000"/>
    <additionalProperties xmi:id="_XYl7EmePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYl7E2ePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XYl7FGePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYks8WePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYks8mePEe-Ye7VF24zq0Q" property="_XYks8GePEe-Ye7VF24zq0Q" state="_XYks8WePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
