<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQV-cGi5Ee-jIs27iHJ9ZA" id="_v_Eu0GjSEe-jIs27iHJ9ZA" label="supprimer_Livres" purpose="ce job permet de supprimer des donnees dans la bd" version="0.1" statusCode="" item="_SQV-cmi5Ee-jIs27iHJ9ZA" displayName="supprimer_Livres">
    <author href="../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_SQZBwGi5Ee-jIs27iHJ9ZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQZBwWi5Ee-jIs27iHJ9ZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SQZBwmi5Ee-jIs27iHJ9ZA" key="created_date" value="2024-09-02T02:26:24.460+0000"/>
    <additionalProperties xmi:id="_SQZo0Gi5Ee-jIs27iHJ9ZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SQZo0Wi5Ee-jIs27iHJ9ZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SQZo0mi5Ee-jIs27iHJ9ZA" key="modified_date" value="2024-09-05T03:34:24.081+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_IZMGjSEe-jIs27iHJ9ZA" path="Auteur"/>
  <TalendProperties:ProcessItem xmi:id="_SQV-cmi5Ee-jIs27iHJ9ZA" property="_SQV-cGi5Ee-jIs27iHJ9ZA" state="_v_IZMGjSEe-jIs27iHJ9ZA">
    <process href="supprimer_Livres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
