<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45L4sGeWEe-CDMt4YAmWfQ" id="_CcAvQGeWEe-CDMt4YAmWfQ" label="connexion_db" purpose="creation de metadata de connexion à la base de données" description="stocker des information pouvant servir à configurer les composants de base de données" version="0.1" statusCode="" item="_45MfwGeWEe-CDMt4YAmWfQ" displayName="connexion_db">
    <author href="../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_45aiMGeWEe-CDMt4YAmWfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45aiMWeWEe-CDMt4YAmWfQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_45aiMmeWEe-CDMt4YAmWfQ" key="created_date" value="2024-08-31T12:45:23.282+0000"/>
    <additionalProperties xmi:id="_45aiM2eWEe-CDMt4YAmWfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45aiNGeWEe-CDMt4YAmWfQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_45aiNWeWEe-CDMt4YAmWfQ" key="modified_date" value="2024-08-31T22:03:56.412+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_45L4sWeWEe-CDMt4YAmWfQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_45MfwGeWEe-CDMt4YAmWfQ" property="_45L4sGeWEe-CDMt4YAmWfQ" state="_45L4sWeWEe-CDMt4YAmWfQ" typeName="PostgreSQL">
    <connection href="connexion_db_0.1.item#_45Ej8GeWEe-CDMt4YAmWfQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
