<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XY7SQGePEe-Ye7VF24zq0Q" id="_XYz9gGePEe-Ye7VF24zq0Q" label="TalendDate" version="0.1" item="_XY7SQmePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XY8gYGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XY8gYWePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XY8gYmePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.942+0000"/>
    <additionalProperties xmi:id="_XY8gY2ePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XY8gZGePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XY8gZWePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.942+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY7SQWePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XY7SQmePEe-Ye7VF24zq0Q" property="_XY7SQGePEe-Ye7VF24zq0Q" state="_XY7SQWePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
