<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XY-8oGePEe-Ye7VF24zq0Q" id="_XY9ugGePEe-Ye7VF24zq0Q" label="TalendString" version="0.1" item="_XY-8omePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XY_jsGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XY_jsWePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XY_jsmePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.947+0000"/>
    <additionalProperties xmi:id="_XY_js2ePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XY_jtGePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XY_jtWePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.947+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY-8oWePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XY-8omePEe-Ye7VF24zq0Q" property="_XY-8oGePEe-Ye7VF24zq0Q" state="_XY-8oWePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
