<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjeHsGedEe-CDMt4YAmWfQ" id="_Njc5kGedEe-CDMt4YAmWfQ" label="ListLivres" purpose="affiche la liste de tout les livres de la base de données" version="0.1" statusCode="" item="_NjeHsmedEe-CDMt4YAmWfQ" displayName="ListLivres">
    <author href="../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_NjhyEGedEe-CDMt4YAmWfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjhyEWedEe-CDMt4YAmWfQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NjhyEmedEe-CDMt4YAmWfQ" key="created_date" value="2024-08-31T13:30:38.897+0000"/>
    <additionalProperties xmi:id="_NjhyE2edEe-CDMt4YAmWfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjhyFGedEe-CDMt4YAmWfQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NjhyFWedEe-CDMt4YAmWfQ" key="modified_date" value="2024-09-06T07:34:39.867+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjeHsWedEe-CDMt4YAmWfQ" path="Auteur"/>
  <TalendProperties:ProcessItem xmi:id="_NjeHsmedEe-CDMt4YAmWfQ" property="_NjeHsGedEe-CDMt4YAmWfQ" state="_NjeHsWedEe-CDMt4YAmWfQ">
    <process href="ListLivres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
