<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XVotsGePEe-Ye7VF24zq0Q" id="_XVNP4GePEe-Ye7VF24zq0Q" label="DataOperation" version="0.1" item="_XVotsmePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XWQYwGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XWQ_0GePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XX6loGePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.657+0000"/>
    <additionalProperties xmi:id="_XX7MsGePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XX7MsWePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XX7MsmePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.657+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XVotsWePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XVotsmePEe-Ye7VF24zq0Q" property="_XVotsGePEe-Ye7VF24zq0Q" state="_XVotsWePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
