<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZONMGePEe-Ye7VF24zq0Q" id="_XZAx0GePEe-Ye7VF24zq0Q" label="TalendStringUtil" version="0.1" item="_XZONMmePEe-Ye7VF24zq0Q">
    <author href="../../../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_XZO0QGePEe-Ye7VF24zq0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZO0QWePEe-Ye7VF24zq0Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XZO0QmePEe-Ye7VF24zq0Q" key="created_date" value="2024-08-31T11:51:31.972+0000"/>
    <additionalProperties xmi:id="_XZO0Q2ePEe-Ye7VF24zq0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZO0RGePEe-Ye7VF24zq0Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XZO0RWePEe-Ye7VF24zq0Q" key="modified_date" value="2024-08-31T11:51:31.972+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZONMWePEe-Ye7VF24zq0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XZONMmePEe-Ye7VF24zq0Q" property="_XZONMGePEe-Ye7VF24zq0Q" state="_XZONMWePEe-Ye7VF24zq0Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
