<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocoOwGpLEe-0AP6BeqcuFA" id="_ocmZkGpLEe-0AP6BeqcuFA" label="supprimer_doublons_donnees" purpose="supprimer les doublons contenu dans un fichiers csv" version="0.1" statusCode="" item="_ocoOwmpLEe-0AP6BeqcuFA" displayName="supprimer_doublons_donnees">
    <author href="../talend.project#_TgQXkWePEe-Ye7VF24zq0Q"/>
    <additionalProperties xmi:id="_ocqD8GpLEe-0AP6BeqcuFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocqD8WpLEe-0AP6BeqcuFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ocqD8mpLEe-0AP6BeqcuFA" key="created_date" value="2024-09-03T23:24:14.127+0000"/>
    <additionalProperties xmi:id="_ocqD82pLEe-0AP6BeqcuFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocqD9GpLEe-0AP6BeqcuFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ocqD9WpLEe-0AP6BeqcuFA" key="modified_date" value="2024-09-06T07:36:50.014+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocoOwWpLEe-0AP6BeqcuFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ocoOwmpLEe-0AP6BeqcuFA" property="_ocoOwGpLEe-0AP6BeqcuFA" state="_ocoOwWpLEe-0AP6BeqcuFA">
    <process href="supprimer_doublons_donnees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
