spring.application.name=talendProjet
server.port=8082

# URL de connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bdtalend
spring.datasource.username=postgres
spring.datasource.password=formation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.allow-encoded-slash=true
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Variables d'environnement ou de configuration pour les jobs Talend
talend.job.parametre1=valeur1
talend.job.parametre2=valeur2

#Configuration de Spring Boot Actuator pour Prometheus
# Activer Actuator
management.endpoints.web.exposure.include=*

# Exposer les métriques pour Prometheus
management.endpoints.web.include= "*"
management.endpoint.metrics.enabled=true

# Configurer le port sur lequel les métriques seront disponibles (optionnel)
#management.server.port=8081

# Configurer le chemin d'accès aux métriques Prometheus
#management.endpoints.web.base-path=/actuator


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG



